Package: com.19card.44gravitizeppelin
Version: 1.1
Architecture: iphoneos-arm
Maintainer: 19card <19cardtweaks@gmail.com>
Depends: com.alexzielenski.zeppelin
Filename: ./debs/com.19card.44gravitizeppelin_1.1_iphoneos-arm.deb
Size: 3878
MD5sum: 1dc767a49dd0420271692e77a5ba835d
SHA1: 13331dfd5fe1d1f144056bd915067c020ec05f1d
SHA256: 2d0e74ab83b4a69d064b47d6b80459c7afed0a1528b0ac917148e175651928e2
Section: Addons (Zeppelin)
Description: Know about the startup by two highschool seniors?  Get this logo to show it!  You need Zeppelin for this to work!
Author: 19card <19cardtweaks@gmail.com>
Name: 44graviti Zeppelin Logo

Package: com.19card.aperturerespringlogo
Version: 1.4
Architecture: iphoneos-arm
Maintainer: 19card <19cardtweaks@gmail.com>
Depends: com.wizages.bae, com.wizages.springchanger, com.anemonetheming.anemone
Filename: ./debs/com.19card.aperturerespringlogo_1.4_iphoneos-arm.deb
Size: 43472
MD5sum: 76bcffd05ced960a22ab9aff905aa645
SHA1: a5110565cdf793b44a727a272fe672bb026b6da4
SHA256: 938bfeedeb513d28980c273aa3eaa67e165dd9bc1e3c39dc4c1ecb11b919b36d
Section: Respring Logo
Description: Aperture Laboratories Logo for your resprings! You need MakeRespringsGreatAgain for this to work.
Author: 19card <19cardtweaks@gmail.com>
Name: Aperture Laboratories Respring Logo

Package: com.19card.audiotechnicarespringlogo
Version: 1.1
Architecture: iphoneos-arm
Maintainer: 19card <19cardtweaks@gmail.com>
Depends: com.wizages.bae, com.anemonetheming.anemone, com.wizages.springchanger
Filename: ./debs/com.19card.audiotechnicarespringlogo_1.1_iphoneos-arm.deb
Size: 65040
MD5sum: 05a89911c074001af3a31432ad2fc205
SHA1: 8dbfbba3be6e588de049698e3dd59e8175fdd270
SHA256: 69f65aa41b7e7dbd652eb8239edfbe6b4e618f4d41c806463cfb050ef1ebc48f
Section: Respring Logo
Description: For all the audiophiles out there!  You need MakeRespringsGreatAgain and Anemone(to apply it) for this to work!
Author: 19card <19cardtweaks@gmail.com>
Name: AudioTechnica Respring Logo

Package: com.19card.basecamprespringlogo
Version: 1.1
Architecture: iphoneos-arm
Maintainer: 19card <19cardtweaks@gmail.com>
Depends: com.wizages.bae, com.anemonetheming.anemone, com.wizages.springchanger
Filename: ./debs/com.19card.basecamprespringlogo_1.1_iphoneos-arm.deb
Size: 205812
MD5sum: 8a50ee6707a73fa0ebaf309e7139894b
SHA1: d5273961867e885b4c74eb8b6b287d65c90d9461
SHA256: fc540e0353c7580d337990491c798f414bc01528c2ddecb21d9f3f91b83d20f0
Section: Respring Logo
Description: "Sometimes the best view isn't from the summit."  You need MakeRespringsGreatAgain and Anemone(to apply it) for this to work!
Author: 19card <19cardtweaks@gmail.com>
Name: Basecamp Yoyo Respring Logo

Package: com.19card.classicmazdarespringlogo
Version: 1.3
Architecture: iphoneos-arm
Maintainer: 19card <19cardtweaks@gmail.com>
Depends: com.wizages.bae, com.anemonetheming.anemone, com.wizages.springchanger
Filename: ./debs/com.19card.classicmazdarespringlogo_1.3_iphoneos-arm.deb
Size: 61916
MD5sum: 6a6e78b8ecdf7d2f0413d0b7e85765cd
SHA1: 4a84d2983df61a5e41054bfb7059227970546c7f
SHA256: bb2ef769d6bb1e801c1f6798bd70cfa38c1e535fc47782aebfdaa2e0defae1e7
Section: Respring Logo
Description: Are you a Mazda Fan?  Get these logos to match your passion!  You need MakeRespringsGreatAgain and Anemone(to apply it) for this to work!
Author: 19card <19cardtweaks@gmail.com>
Name: Classic Mazda Logo Respring Pack

Package: com.19card.commedesgarconsrespringlogo
Version: 1.1
Architecture: iphoneos-arm
Maintainer: 19card <19cardtweaks@gmail.com>
Depends: com.wizages.bae, com.anemonetheming.anemone
Filename: ./debs/com.19card.commedesgarconsrespringlogo_1.1_iphoneos-arm.deb
Size: 46148
MD5sum: 9da6613855aad3dafd258247103752c1
SHA1: 6eecdb43acedc1174949dc39b0bf57b4606e3a06
SHA256: a29f9b33fdb71e7ff786b962300c05e8c54364f36b06933779122c0d010299a9
Section: Respring Logo
Description: For the hypebeast!  You need MakeRespringsGreatAgain and Anemone(to apply it).   SpringChanger is optional.
Author: 19card <19cardtweaks@gmail.com>
Name: Comme Des Garcons Respring Logo

Package: com.19card.csgorespringlogo
Version: 1.1
Architecture: iphoneos-arm
Maintainer: 19card <19cardtweaks@gmail.com>
Depends: com.wizages.bae, com.anemonetheming.anemone
Filename: ./debs/com.19card.csgorespringlogo_1.1_iphoneos-arm.deb
Size: 28372
MD5sum: 5c8494b70500b2d290cfef0ff6951291
SHA1: 34d82794e6499f40a46ba933698f699b144e9136
SHA256: 2669e353eee375b2dda771bb0e2fa4950bbc5c56b42ae135fdc66cba61cfd239
Section: Respring Logo
Description: Requested by someone I know IRL. :\  You need MakeRespringsGreatAgain and Anemone(to apply it).   SpringChanger is optional.
Author: 19card <19cardtweaks@gmail.com>
Name: CSGO Respring Logo

Package: com.19card.deadmacrespringlogo
Version: 1.1
Architecture: iphoneos-arm
Maintainer: 19card <19cardtweaks@gmail.com>
Depends: com.wizages.bae, com.wizages.springchanger, com.anemonetheming.anemone
Filename: ./debs/com.19card.deadmacrespringlogo_1.1_iphoneos-arm.deb
Size: 31216
MD5sum: c8978651bd7aaf82e48b89f502d1104a
SHA1: f5c03bc5eed1f70914836f62fdaebb22ec84907c
SHA256: 04b1ba48cae91a725b1298d759cb407918f39094bde5ea5452e2dec74a65e0e8
Section: Respring Logo
Description: Want the Dead Mac as your respring logo?  Here ya go!  You need MakeRespringsGreatAgain and SpringChanger for this to work.
Author: 19card <19cardtweaks@gmail.com>
Name: Dead Mac Respring Logo

Package: com.19card.fedorarespringlogo
Version: 1.2
Architecture: iphoneos-arm
Maintainer: 19card <19cardtweaks@gmail.com>
Depends: com.wizages.bae, com.anemonetheming.anemone
Filename: ./debs/com.19card.fedorarespringlogo_1.2_iphoneos-arm.deb
Size: 71068
MD5sum: aa5490af37b76ae2e97c89f1ee9e1dc3
SHA1: f9ee66e681aa5044decf469600a111d001e6910c
SHA256: 0146339ba9e9c0216c5f470372e79abddb4526234432f57bd93da5291460f51c
Section: Respring Logo
Description: Like fedoras? Get this respring logo! You need MakeRespringsGreatAgain and Anemone(to apply it) for this to work!
Author: 19card <19cardtweaks@gmail.com>
Name: Fedora Respring Logo

Package: com.19card.forthosewhosinrespringlogos
Version: 2.3
Architecture: iphoneos-arm
Maintainer: 19card <19cardtweaks@gmail.com>
Depends: com.wizages.bae, com.wizages.springchanger, com.anemonetheming.anemone
Filename: ./debs/com.19card.forthosewhosinrespringlogos_2.3_iphoneos-arm.deb
Size: 170856
MD5sum: f43a7df38d50b1d18ff9fe6d7c21c048
SHA1: 2b49c340ea84f2dc48e7cbd44a3e63aceaee30d8
SHA256: b156bd1e4ebfd2a5615fc1aadcbf7ad2cbdabfa743e2da561923bbe6731649ee
Section: Respring Logo
Description: For Those Who Sin Respring Logos, you need MakeRespringsGreatAgain and SpringChanger for this to work. Might have to use SpringChanger to change background color to like grey or something.
Author: 19card <19cardtweaks@gmail.com>
Name: For Those Who Sin Respring Logos

Package: com.19card.guccirespringlogo
Version: 1.1
Architecture: iphoneos-arm
Maintainer: 19card <19cardtweaks@gmail.com>
Depends: com.wizages.bae, com.wizages.springchanger, com.anemonetheming.anemone
Filename: ./debs/com.19card.guccirespringlogo_1.1_iphoneos-arm.deb
Size: 35836
MD5sum: cd2beafe3e78f3313e4a3d134d4a02da
SHA1: b99e9114f4454dfbeafb9518c8daf92dfde8847f
SHA256: 06f9139de86c36faddf71aba4ea903799d8f5e4043052d91e7e0aefed5485351
Section: Respring Logo
Description: Got clout?  Get this respring logo to match your clout level! You need MakeRespringsGreatAgain and SpringChanger for this to work.
Author: 19card <19cardtweaks@gmail.com>
Name: Gucci Respring Logo

Package: com.19card.howardrespringlogo
Version: 1.1
Architecture: iphoneos-arm
Maintainer: 19card <19cardtweaks@gmail.com>
Depends: com.wizages.bae, com.anemonetheming.anemone, com.wizages.springchanger
Filename: ./debs/com.19card.howardrespringlogo_1.1_iphoneos-arm.deb
Size: 31428
MD5sum: fe36dd6d13c3177b05d78884501428dc
SHA1: 9b92a3656c03b675f2d616792be2b7e9e46aee1a
SHA256: 74c6d032007cf08b2d5f4b041ee04da4c803b8154f44faa1a75ceaf9f3448e48
Section: Respring Logo
Description: Want some alien to break it down?  Then this is the respring logo for you! You need MakeRespringsGreatAgain and SpringChanger for this to work!
Author: 19card <19cardtweaks@gmail.com>
Name: Howard the Alien Respring Logo

Package: com.19card.kokorespringlogo
Version: 1.2
Architecture: iphoneos-arm
Maintainer: 19card <19cardtweaks@gmail.com>
Depends: com.wizages.bae, com.anemonetheming.anemone, com.wizages.springchanger
Filename: ./debs/com.19card.kokorespringlogo_1.2_iphoneos-arm.deb
Size: 44952
MD5sum: c4c04d49c14c847989c17efc91943a57
SHA1: a570a751a510ad0b53d0f7cbecd2e41e3fe8472a
SHA256: 686017392a2fcc6d9c6039674673d34b82ffdffc2eb60e97ef1d3c6767de7c18
Section: Respring Logo
Description: Only old people will know who this is.  Or people who like Ghostemane.  You need MakeRespringsGreatAgain and Anemone(to apply it) for this to work!
Author: 19card <19cardtweaks@gmail.com>
Name: Koko the Clown Respring Logo

Package: com.19card.mazdazeppelin
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 19card <19cardtweaks@gmail.com>
Depends: com.alexzielenski.zeppelin
Filename: ./debs/com.19card.mazdazeppelinlogo_1.0_iphoneos-arm.deb
Size: 4680
MD5sum: 38df9e2859101ae1961fc9977d907007
SHA1: 70ec794b06b10279144a319dc2ce543694fd456f
SHA256: 1d5f8b7b68c112b8134a919774e5881e0ab4728895caac61b4334e9bbb86d5e5
Section: Addons (Zeppelin)
Description: This Zeppelin logo matches well with the respring logo!  You need Zeppelin for this to work!
Author: 19card <19cardtweaks@gmail.com>
Name: Classic Mazda Zeppelin Logo

Package: com.19card.minionthanosrespringlogo
Version: 1.1
Architecture: iphoneos-arm
Maintainer: 19card <19cardtweaks@gmail.com>
Depends: com.wizages.bae, com.anemonetheming.anemone
Filename: ./debs/com.19card.minionthanosrespringlogo_1.1_iphoneos-arm.deb
Size: 52200
MD5sum: 31dcf67087233ca81819bcd76fc485d1
SHA1: 97081143ade75738d91b27c04127e862cd556f99
SHA256: 4cff553b846189f2cf5484926cd937ec7d16def11fe50d14fd9f6b92d622089d
Section: Respring Logo
Description: For all the memers out there!  You need MakeRespringsGreatAgain and Anemone(to apply it) for this to work!
Author: 19card <19cardtweaks@gmail.com>
Name: Minion Thanos Respring Logo

Package: com.19card.nwarespringlogo
Version: 1.1
Architecture: iphoneos-arm
Maintainer: 19card <19cardtweaks@gmail.com>
Depends: com.wizages.bae, com.wizages.springchanger, com.anemonetheming.anemone
Filename: ./debs/com.19card.nwarespringlogo_1.1_iphoneos-arm.deb
Size: 30888
MD5sum: a23e215442a0d4d6f7af5d975d84fdb9
SHA1: 152bb3a580c7af2d9f66063041d7bd0e283168cb
SHA256: e560acfe50cd8b531dcf73702f47bbf0bfc688bacace4038e531a75922e90e1e
Section: Respring Logo
Description: Are you a person with attitude?  Get this respring logo! You need MakeRespringsGreatAgain and SpringChanger for this to work.
Author: 19card <19cardtweaks@gmail.com>
Name: NWA Respring Logo

Package: com.19card.okrespringlogo
Version: 1.1
Architecture: iphoneos-arm
Maintainer: 19card <19cardtweaks@gmail.com>
Depends: com.wizages.bae, com.wizages.springchanger, com.anemonetheming.anemone
Filename: ./debs/com.19card.okrespringlogo_1.1_iphoneos-arm.deb
Size: 77252
MD5sum: 6c6cf3aa383fbef2aef6ed1ed8ebb0dc
SHA1: a93635ed59e9ce39e48957869647eacd7a229a8e
SHA256: 234ce2386dd81cdb20a28efa8893144335ab5a17d479ce842451fea7404b30a1
Section: Respring Logo
Description: Gotcha dude! You need MakeRespringsGreatAgain and SpringChanger for this to work.
Author: 19card <19cardtweaks@gmail.com>
Name: OK Respring Logo

Package: com.19card.onedroprespringlogo
Version: 1.3
Architecture: iphoneos-arm
Maintainer: 19card <19cardtweaks@gmail.com>
Depends: com.wizages.bae, com.wizages.springchanger, com.anemonetheming.anemone
Filename: ./debs/com.19card.onedroprespringlogo_1.3_iphoneos-arm.deb
Size: 37152
MD5sum: 923d2dad212b0e58a50ff555ebc3dcca
SHA1: d86ff72ce5550be1fb0e03ed21d8411670cdfc68
SHA256: 148988dcc7c47d79fc330a24f3da29d00705c164c7960a929dc58ab0321d4383
Section: Respring Logo
Description: Get the OneDrop Yoyo company logo as your respring logo!
Author: 19card <19cardtweaks@gmail.com>
Name: OneDrop Respring Logo

Package: com.19card.pewdsrespringlogo
Version: 1.1
Architecture: iphoneos-arm
Maintainer: 19card <19cardtweaks@gmail.com>
Depends: com.wizages.bae, com.anemonetheming.anemone, com.wizages.springchanger
Filename: ./debs/com.19card.pewdsrespringlogo_1.1_iphoneos-arm.deb
Size: 32036
MD5sum: 600e46ea133af8f1e3bf651af650a137
SHA1: a3691a1ffc24f8edaa24185b6fe309d220115bec
SHA256: 5ee90d279765ecd7b8ba890985dfa88c76d1d172cbb4609f821634819821b84d
Section: Respring Logo
Description: I did my part!  Did you?  Install to get the brofist so you can do your part!.  You need MakeRespringsGreatAgain and Anemone(to apply it) for this to work!
Author: 19card <19cardtweaks@gmail.com>
Name: Pewds Respring Logo

Package: com.19card.razerrespringlogo
Version: 1.1
Architecture: iphoneos-arm
Maintainer: 19card <19cardtweaks@gmail.com>
Depends: com.wizages.bae, com.anemonetheming.anemone, com.wizages.springchanger
Filename: ./debs/com.19card.razerrespringlogo_1.1_iphoneos-arm.deb
Size: 86288
MD5sum: 26c7082439e13c1c72906767093d41a4
SHA1: 21325322790e070c3c22206613a3b95bf89b56d0
SHA256: c597e6cea249efe3e0fc26c76789ab572a033a0193d7a033b7527cbfcaf44662
Section: Respring Logo
Description: For all the gamers out there!  You need MakeRespringsGreatAgain and Anemone(to apply it) for this to work!
Author: 19card <19cardtweaks@gmail.com>
Name: Razer Respring Logo

Package: com.19card.razerzeppelin
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 19card <19cardtweaks@gmail.com>
Depends: com.alexzielenski.zeppelin
Filename: ./debs/com.19card.razerzeppelin_1.0_iphoneos-arm.deb
Size: 2656
MD5sum: 16fe67471f7a24c96116e3ffa699542a
SHA1: 2bd1ef176ef8a1c1ace25a28f8bc95f5cf1a6830
SHA256: 09d7cade1b2199c9c64e6e1c532b5f49b0174b2414fe6fa8d28f54fa19e7a611
Section: Addons (Zeppelin)
Description: For all the gamers out there!  You need Zeppelin for this to work!
Author: 19card <19cardtweaks@gmail.com>
Name: Razer Zeppelin Logo

Package: com.19card.robloxzeppelin
Version: 1.1
Architecture: iphoneos-arm
Maintainer: 19card <19cardtweaks@gmail.com>
Depends: com.alexzielenski.zeppelin
Filename: ./debs/com.19card.robloxzeppelin_1.1_iphoneos-arm.deb
Size: 2806
MD5sum: 44232557bf29660177574bf2956e6fbc
SHA1: b4839bdcc387e2e3db5252c8abf91dfb4a543a0a
SHA256: 9a7e7da4d05809ce797f640d96adc3bf68a31ff4862e88b46fbfbdd406edd750
Section: Addons (Zeppelin)
Description: Yes, a ROBLOX Zeppelin Logo.  You only get the O though, not the whole word.  You need Zeppelin for this to work!
Author: 19card <19cardtweaks@gmail.com>
Name: ROBLOX Zeppelin Logo

Package: com.19card.shrekrespringlogo
Version: 1.1
Architecture: iphoneos-arm
Maintainer: 19card <19cardtweaks@gmail.com>
Depends: com.wizages.bae, com.wizages.springchanger, com.anemonetheming.anemone
Filename: ./debs/com.19card.shrekrespringlogo_1.1_iphoneos-arm.deb
Size: 45040
MD5sum: 075214641c71ad67b2e3a51272c2a350
SHA1: 545e190952d09bfb727554df66473f2bfe76f1dd
SHA256: 246b0e9b53aa81bc4ef4cdae60f6f8a1bccdb0159fe53209b685dcdc7e059c76
Section: Respring Logo
Description: Did somebody tell you the world was gonna roll you, and that you weren't the sharpest tool in the shed? You need MakeRespringsGreatAgain for this to work.
Author: 19card <19cardtweaks@gmail.com>
Name: Shrek Respring Logo

Package: com.19card.shrugrespringlogo
Version: 1.2
Architecture: iphoneos-arm
Maintainer: 19card <19cardtweaks@gmail.com>
Depends: com.wizages.bae, com.anemonetheming.anemone, com.wizages.springchanger
Filename: ./debs/com.19card.shrugrespringlogo_1.2_iphoneos-arm.deb
Size: 23956
MD5sum: ba091f9de841695608534a4509320565
SHA1: 0c544a004733a4704aa74c43f5f795e7f2cab7ee
SHA256: d1c476c2494edeabf8113f8badb8c6556bbf6bf327cc4646e418565f8ab463a5
Section: Respring Logo
Description: ¯\_(ツ)_/¯.  You need MakeRespringsGreatAgain and Anemone(to apply it) for this to work!
Author: 19card <19cardtweaks@gmail.com>
Name: Shrug Respring Logo

Package: com.19card.shrugzeppelin
Version: 1.1
Architecture: iphoneos-arm
Maintainer: 19card <19cardtweaks@gmail.com>
Depends: com.alexzielenski.zeppelin
Filename: ./debs/com.19card.shrugzeppelinlogo_1.1_iphoneos-arm.deb
Size: 6174
MD5sum: a25d68cb66bf567647987ee730c0522c
SHA1: 152a864c0c0029afec9de35279af00b6ed723ea3
SHA256: dd42302ce7293137dd1632f89269559770013d85220edebd64ce2f5d5c1c06bd
Section: Addons (Zeppelin)
Description: ¯\_(ツ)_/¯  You need Zeppelin for this to work!
Author: 19card <19cardtweaks@gmail.com>
Name: Shrug Zeppelin Logo

Package: com.19card.speedhunterszeppelin
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 19card <19cardtweaks@gmail.com>
Depends: com.alexzielenski.zeppelin
Filename: ./debs/com.19card.speedhunterszeppelin_1.0_iphoneos-arm.deb
Size: 6012
MD5sum: 0a76fc1c358102607daf69cf87dd18e6
SHA1: 44324691724b1a6c52c815eff6bf5ddb3a4f1dec
SHA256: 1d425470ef197d571d10887bc0e55def1bddb93fe1d149642a94bcf3468626a2
Section: Addons (Zeppelin)
Description: Are you a speedhunter in need of a Zeppelin logo to match your passion?  Here ya go!  You need Zeppelin for this to work!
Author: 19card <19cardtweaks@gmail.com>
Name: Speedhunters Zeppelin Logo

Package: com.19card.spinnerrespringlogo
Version: 1.1
Architecture: iphoneos-arm
Maintainer: 19card <19cardtweaks@gmail.com>
Depends: com.wizages.bae, com.wizages.springchanger, com.anemonetheming.anemone
Filename: ./debs/com.19card.spinnerrespringlogo_1.1_iphoneos-arm.deb
Size: 27536
MD5sum: 298716e4ddb26609583a169bdf307dd0
SHA1: 5f5ee3fa1d0fd53cf33e6d32ad2d4d3741646779
SHA256: 9a171fe388297e59f186c19d2784c65a8ee5115e11a82a507bd21981b29b6830
Section: Respring Logo
Description: Wanna trick yourself into thinking your phone is frozen?  Get this respring logo! You need MakeRespringsGreatAgain for this to work.
Author: 19card <19cardtweaks@gmail.com>
Name: Spinner Respring Logo

Package: com.19card.stancenationzeppelin
Version: 1.4
Architecture: iphoneos-arm
Maintainer: 19card <19cardtweaks@gmail.com>
Depends: com.alexzielenski.zeppelin
Filename: ./debs/com.19card.stancenationzeppelin_1.4_iphoneos-arm.deb
Size: 4058
MD5sum: ab7eaa10726421c8b5280caf55f5d7ce
SHA1: 1f96ea867c72d1a7c043673f40fa8e1abec4146b
SHA256: bc1d453688f5b2c7b6b846c25b02c6b6a373e2a061f7dd1e35248ab079947361
Section: Addons (Zeppelin)
Description: Like the stance life?  Then get this Zeppelin logo to show it!  You need Zeppelin for this to work!
Author: 19card <19cardtweaks@gmail.com>
Name: StanceNation Zeppelin Logo

Package: com.19card.subarurespringlogo
Version: 1.4
Architecture: iphoneos-arm
Maintainer: 19card <19cardtweaks@gmail.com>
Depends: com.wizages.bae, com.wizages.springchanger, com.anemonetheming.anemone
Filename: ./debs/com.19card.subarurespringlogo_1.4_iphoneos-arm.deb
Size: 30744
MD5sum: 90890dd34c9bc6c32c72562e5ded270e
SHA1: 06abd2bad06e987301f0b9b4061e6d19151c954e
SHA256: 1e46ca9450f3f4d4a3b874dc93483e32c5ef3f5d131b61316b2fec36b1d84925
Section: Respring Logo
Description: For the Subie enthusiast who wants the Subaru logo as their respring logo!
Author: 19card <19cardtweaks@gmail.com>
Name: Subaru Respring Logo

Package: com.19card.whitefoxrespringlogo
Version: 2.1
Architecture: iphoneos-arm
Maintainer: 19card <19cardtweaks@gmail.com>
Depends: com.wizages.bae, com.anemonetheming.anemone, com.wizages.springchanger
Filename: ./debs/com.19card.whitefoxrespringlogo_2.1_iphoneos-arm.deb
Size: 58452
MD5sum: 29a4228440539f3d9c519282bc4926ea
SHA1: 6a7c0eae9e8ed1dded3520cd08b2a39dcc98573a
SHA256: 303b12bbd785ccbb1001b835ed44c10a74fd486f0df7cd0297c772701d575e0a
Section: Respring Logo
Description: A LoneFox. ;)  You need MakeRespringsGreatAgain and SpringChanger for this to work!
Author: 19card <19cardtweaks@gmail.com>
Name: White Fox Respring Logo

Package: com.19card.ziptiezrespringlogo
Version: 1.1
Architecture: iphoneos-arm
Maintainer: 19card <19cardtweaks@gmail.com>
Depends: com.wizages.bae, com.anemonetheming.anemone, com.wizages.springchanger
Filename: ./debs/com.19card.ziptiezrespringlogo_1.1_iphoneos-arm.deb
Size: 23660
MD5sum: d95f9e8da30c48fde653c535177f2351
SHA1: 8eae6c2cf96b7f97ec25cd4d12cb6b9a4d232b3a
SHA256: e6a33323ed4961b6093a33a0fb9c5ce1210303b40a31c88641694a7459765932
Section: Respring Logo
Description: I like the logo, and the brand, that's why I made this.  You need MakeRespringsGreatAgain and Anemone(to apply it) for this to work!
Author: 19card <19cardtweaks@gmail.com>
Name: Ziptiez Respring Logo

Package: com.19card.ziptiezzeppelinlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 19card <19cardtweaks@gmail.com>
Depends: com.alexzielenski.zeppelin
Filename: ./debs/com.19card.ziptiezzeppelinlogo_1.0_iphoneos-arm.deb
Size: 3388
MD5sum: 5c6729f2e2548dfc24a20d81bd7e6e88
SHA1: 012266ac2d230388561e84a33f3fc55b018ba6a2
SHA256: c27e7bda47f0e9ac433dc9d92db216debb6a50d4198c45b279ad80c19556d137
Section: Addons (Zeppelin)
Description: I doubt anyone on my repo likes cars.  This is just a car culture apparel brand.  You need Zeppelin for this to work!
Author: 19card <19cardtweaks@gmail.com>
Name: Ziptiez Zeppelin Logo

Package: com.novinha.jellyfishxenhtml
Version: 2.0.3
Architecture: iphoneos-arm
Maintainer: Novinha
Filename: ./debs/com.novinha.jellyfishxenhtml_2.0.3_iphoneos-arm.deb
Size: 310804
MD5sum: cfddc1ef5818b5810ded886976dca430
SHA1: 851907befc13a1baa6561268aa38d11ac519a7b7
SHA256: 65266fae1debcd75e77083c923d6b1d1f57558967c1f51afccb720682ebde8fe
Section: Themes
Description: This is not Jellyfish. Credits to Evelyn (ev_ynw) for the HTML base template.
Author: Novinha
Name: NotJellyfish
Sileodepiction: https://ocean.webjungle.ch/dep/notjellyfish.js

Package: com.yourepo.19card.dogerespringlogo
Version: 1.1
Architecture: iphoneos-arm
Maintainer: 19card <19cardtweaks@gmail.com>
Depends: com.wizages.bae, com.anemonetheming.anemone
Filename: ./debs/com.19card.dogerespringlogo_1.1_iphoneos-arm.deb
Size: 64048
MD5sum: 37f0372081f19b750ba2673395605a8e
SHA1: 9527c4032a5220b209dab09840e755624078db1a
SHA256: 6d9260884f3bc352a76739b5fa9b24ee548adfd6a47715da61f1f9efc4dcb6ae
Section: Respring Logo
Description: Do you like Doges?  Then this is the respring logo for you!
Author: 19card <19cardtweaks@gmail.com>
Name: Doge Respring Logo

Package: com.yourepo.19card.thonkrespringlogo
Version: 1.1
Architecture: iphoneos-arm
Maintainer: 19card <19cardtweaks@gmail.com>
Depends: com.wizages.bae, com.anemonetheming.anemone, com.wizages.springchanger
Filename: ./debs/com.19card.thonkrespringlogo_1.1_iphoneos-arm.deb
Size: 30204
MD5sum: d0374327df05f179c6fff0cb51e4a73c
SHA1: 58e6b2f3a714c33b8d3b14c5bdcbae8aea930eed
SHA256: 7ca3888a38591368b6c9e5e56e601447ba58b735b00604998dd56ad6c959fc1b
Section: Respring Logo
Description: HMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.........    You need MakeRespringsGreatAgain and SpringChanger for this to work!
Author: 19card <19cardtweaks@gmail.com>
Name: Thonk Respring Logo

