Package: com.19card.44gravitizeppelin
Version: 1.1
Architecture: iphoneos-arm
Maintainer: 19card <19cardtweaks@gmail.com>
Depends: com.alexzielenski.zeppelin
Filename: ./debs/com.19card.44gravitizeppelin_1.1_iphoneos-arm.deb
Size: 3878
MD5sum: 1dc767a49dd0420271692e77a5ba835d
SHA1: 13331dfd5fe1d1f144056bd915067c020ec05f1d
SHA256: 2d0e74ab83b4a69d064b47d6b80459c7afed0a1528b0ac917148e175651928e2
Section: Addons (Zeppelin)
Description: Know about the startup by two highschool seniors?  Get this logo to show it!  You need Zeppelin for this to work!
Author: 19card <19cardtweaks@gmail.com>
Name: 44graviti Zeppelin Logo

Package: com.19card.aperturerespringlogo
Version: 1.4
Architecture: iphoneos-arm
Maintainer: 19card <19cardtweaks@gmail.com>
Depends: com.wizages.bae, com.wizages.springchanger, com.anemonetheming.anemone
Filename: ./debs/com.19card.aperturerespringlogo_1.4_iphoneos-arm.deb
Size: 43496
MD5sum: 80539bd9334f11365be862f61f61bef3
SHA1: fbd2c82fb02b1a3e7c014ad2a180225b942d1f6d
SHA256: fdd6e7809ecefd61519b8ab691c6d8b3489f5db98c548e62a511a98a45408255
Section: Respring Logo
Description: Aperture Laboratories Logo for your resprings! You need MakeRespringsGreatAgain for this to work.
Author: 19card <19cardtweaks@gmail.com>
Name: Aperture Laboratories Respring Logo

Package: com.19card.audiotechnicarespringlogo
Version: 1.1
Architecture: iphoneos-arm
Maintainer: 19card <19cardtweaks@gmail.com>
Depends: com.wizages.bae, com.anemonetheming.anemone, com.wizages.springchanger
Filename: ./debs/com.19card.audiotechnicarespringlogo_1.1_iphoneos-arm.deb
Size: 65140
MD5sum: 5937ce10ef4eede937509c6091ad7c65
SHA1: 70bfa4552471fc317d5cd12b033d0d868704af0b
SHA256: 43e47b88ac4b96433180335b2a3c9d2d65152eddb916f783bfc275c1095c6e46
Section: Respring Logo
Description: For all the audiophiles out there!  You need MakeRespringsGreatAgain and Anemone(to apply it) for this to work!
Author: 19card <19cardtweaks@gmail.com>
Name: AudioTechnica Respring Logo

Package: com.19card.basecamprespringlogo
Version: 1.1
Architecture: iphoneos-arm
Maintainer: 19card <19cardtweaks@gmail.com>
Depends: com.wizages.bae, com.anemonetheming.anemone, com.wizages.springchanger
Filename: ./debs/com.19card.basecamprespringlogo_1.1_iphoneos-arm.deb
Size: 205832
MD5sum: b72a0d9e08c91a9f543f037de3637031
SHA1: fd05a248239a78601d814fcbb0a3f38b9dfd7fbf
SHA256: 6fd2a6ccdd3a40b560a642072cf5d1dc55508a0cb6b14b2565cf70a64cccc982
Section: Respring Logo
Description: "Sometimes the best view isn't from the summit."  You need MakeRespringsGreatAgain and Anemone(to apply it) for this to work!
Author: 19card <19cardtweaks@gmail.com>
Name: Basecamp Yoyo Respring Logo

Package: com.19card.classicmazdarespringlogo
Version: 1.3
Architecture: iphoneos-arm
Maintainer: 19card <19cardtweaks@gmail.com>
Depends: com.wizages.bae, com.anemonetheming.anemone, com.wizages.springchanger
Filename: ./debs/com.19card.classicmazdarespringlogo_1.3_iphoneos-arm.deb
Size: 62032
MD5sum: 6654ef734e725dfe293a6821fdb7bb6c
SHA1: 4c70cedea5d73d87debcf9ec6a8d112049c0a32a
SHA256: 222b2bfc4684d5c014fb63cb4acc3dc53de207d45fd3a1c34afccfa573ed5a19
Section: Respring Logo
Description: Are you a Mazda Fan?  Get these logos to match your passion!  You need MakeRespringsGreatAgain and Anemone(to apply it) for this to work!
Author: 19card <19cardtweaks@gmail.com>
Name: Classic Mazda Logo Respring Pack

Package: com.19card.commedesgarconsrespringlogo
Version: 1.1
Architecture: iphoneos-arm
Maintainer: 19card <19cardtweaks@gmail.com>
Depends: com.wizages.bae, com.anemonetheming.anemone
Filename: ./debs/com.19card.commedesgarconsrespringlogo_1.1_iphoneos-arm.deb
Size: 46236
MD5sum: 301bc4b3f58eca6c97880064a41fa2bd
SHA1: 0a757ad45cece371a795f9c863cdcca51b379a25
SHA256: 882edd284b9469c71197cebdcbcb9eef92e1f6abd4fc5cc5bc26d8d11a392fc1
Section: Respring Logo
Description: For the hypebeast!  You need MakeRespringsGreatAgain and Anemone(to apply it).   SpringChanger is optional.
Author: 19card <19cardtweaks@gmail.com>
Name: Comme Des Garcons Respring Logo

Package: com.19card.csgorespringlogo
Version: 1.1
Architecture: iphoneos-arm
Maintainer: 19card <19cardtweaks@gmail.com>
Depends: com.wizages.bae, com.anemonetheming.anemone
Filename: ./debs/com.19card.csgorespringlogo_1.1_iphoneos-arm.deb
Size: 28396
MD5sum: 3444dda1b0389ce97b412c0cc54e0050
SHA1: f54a8d8c4a54d5a4cef26d3873ce587ae657eff4
SHA256: 479fcf2ab199f28e7f92bd275e4090d37b97fdd405df01a1ab8d2a16de9a1538
Section: Respring Logo
Description: Requested by someone I know IRL. :\  You need MakeRespringsGreatAgain and Anemone(to apply it).   SpringChanger is optional.
Author: 19card <19cardtweaks@gmail.com>
Name: CSGO Respring Logo

Package: com.19card.deadmacrespringlogo
Version: 1.1
Architecture: iphoneos-arm
Maintainer: 19card <19cardtweaks@gmail.com>
Depends: com.wizages.bae, com.wizages.springchanger, com.anemonetheming.anemone
Filename: ./debs/com.19card.deadmacrespringlogo_1.1_iphoneos-arm.deb
Size: 31232
MD5sum: 8fa1cafd7f80b5db78e332a62e907a38
SHA1: 7451e15b0b62d7e85d083c57ddbdc74ddb0d9b66
SHA256: bf23792f7373299e18408382668512c85330a5ad3a55295c0447752284969a06
Section: Respring Logo
Description: Want the Dead Mac as your respring logo?  Here ya go!  You need MakeRespringsGreatAgain and SpringChanger for this to work.
Author: 19card <19cardtweaks@gmail.com>
Name: Dead Mac Respring Logo

Package: com.19card.fedorarespringlogo
Version: 1.2
Architecture: iphoneos-arm
Maintainer: 19card <19cardtweaks@gmail.com>
Depends: com.wizages.bae, com.anemonetheming.anemone
Filename: ./debs/com.19card.fedorarespringlogo_1.2_iphoneos-arm.deb
Size: 71096
MD5sum: c70978f908b031846ba1252d392df218
SHA1: 13dda20a150fbad44efa7f617cd6aca3b9d683c0
SHA256: 6e9d139e46478eb21132eb004ba7b207a2cd08729776aad0f760a0d17113f430
Section: Respring Logo
Description: Like fedoras? Get this respring logo! You need MakeRespringsGreatAgain and Anemone(to apply it) for this to work!
Author: 19card <19cardtweaks@gmail.com>
Name: Fedora Respring Logo

Package: com.19card.forthosewhosinrespringlogos
Version: 2.3
Architecture: iphoneos-arm
Maintainer: 19card <19cardtweaks@gmail.com>
Depends: com.wizages.bae, com.wizages.springchanger, com.anemonetheming.anemone
Filename: ./debs/com.19card.forthosewhosinrespringlogos_2.3_iphoneos-arm.deb
Size: 171036
MD5sum: da5c924f3d494f9bce4121b237210866
SHA1: f9a57f17f7e3b71c1df0d537c1da3096322911b5
SHA256: 3a88b8036dc24b78b50d62a6a006f960fde8fc68a00750a439b9dc20b371104d
Section: Respring Logo
Description: For Those Who Sin Respring Logos, you need MakeRespringsGreatAgain and SpringChanger for this to work. Might have to use SpringChanger to change background color to like grey or something.
Author: 19card <19cardtweaks@gmail.com>
Name: For Those Who Sin Respring Logos

Package: com.19card.guccirespringlogo
Version: 1.1
Architecture: iphoneos-arm
Maintainer: 19card <19cardtweaks@gmail.com>
Depends: com.wizages.bae, com.wizages.springchanger, com.anemonetheming.anemone
Filename: ./debs/com.19card.guccirespringlogo_1.1_iphoneos-arm.deb
Size: 35848
MD5sum: 91db4663ca203ef6985d1b12a261a630
SHA1: b0b9242f31da16321db17b0d6a4506aeef24aa06
SHA256: f557bd9e8c97f2f5bc1b4f9831afcc9ff3e3df4117af055f941369c738b47e6a
Section: Respring Logo
Description: Got clout?  Get this respring logo to match your clout level! You need MakeRespringsGreatAgain and SpringChanger for this to work.
Author: 19card <19cardtweaks@gmail.com>
Name: Gucci Respring Logo

Package: com.19card.howardrespringlogo
Version: 1.1
Architecture: iphoneos-arm
Maintainer: 19card <19cardtweaks@gmail.com>
Depends: com.wizages.bae, com.anemonetheming.anemone, com.wizages.springchanger
Filename: ./debs/com.19card.howardrespringlogo_1.1_iphoneos-arm.deb
Size: 31428
MD5sum: f509114a5fb3573b746ebff3e965b073
SHA1: b934a97d53adb23a366f7e86073305409655acd4
SHA256: 8ab649c706aa3d13745d6247b352d60326925ec205264429b7457c3305c3587c
Section: Respring Logo
Description: Want some alien to break it down?  Then this is the respring logo for you! You need MakeRespringsGreatAgain and SpringChanger for this to work!
Author: 19card <19cardtweaks@gmail.com>
Name: Howard the Alien Respring Logo

Package: com.19card.kokorespringlogo
Version: 1.2
Architecture: iphoneos-arm
Maintainer: 19card <19cardtweaks@gmail.com>
Depends: com.wizages.bae, com.anemonetheming.anemone, com.wizages.springchanger
Filename: ./debs/com.19card.kokorespringlogo_1.2_iphoneos-arm.deb
Size: 45036
MD5sum: 0e9ca3e3860a4c0ca419f9c84609e850
SHA1: 709e6644a7a6240ce92471ee376667d18d011f25
SHA256: e9c080b46e69e1297f0359306ef544b930cebcc233c7cd8ec75a789c4c2a2a7c
Section: Respring Logo
Description: Only old people will know who this is.  Or people who like Ghostemane.  You need MakeRespringsGreatAgain and Anemone(to apply it) for this to work!
Author: 19card <19cardtweaks@gmail.com>
Name: Koko the Clown Respring Logo

Package: com.19card.mazdazeppelin
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 19card <19cardtweaks@gmail.com>
Depends: com.alexzielenski.zeppelin
Filename: ./debs/com.19card.mazdazeppelinlogo_1.0_iphoneos-arm.deb
Size: 4680
MD5sum: 38df9e2859101ae1961fc9977d907007
SHA1: 70ec794b06b10279144a319dc2ce543694fd456f
SHA256: 1d5f8b7b68c112b8134a919774e5881e0ab4728895caac61b4334e9bbb86d5e5
Section: Addons (Zeppelin)
Description: This Zeppelin logo matches well with the respring logo!  You need Zeppelin for this to work!
Author: 19card <19cardtweaks@gmail.com>
Name: Classic Mazda Zeppelin Logo

Package: com.19card.minionthanosrespringlogo
Version: 1.1
Architecture: iphoneos-arm
Maintainer: 19card <19cardtweaks@gmail.com>
Depends: com.wizages.bae, com.anemonetheming.anemone
Filename: ./debs/com.19card.minionthanosrespringlogo_1.1_iphoneos-arm.deb
Size: 52296
MD5sum: 51c50b44b33b647d4a3cb03e32cf13cd
SHA1: a757e52d8596c704e05df792b03d4153d2a05f0d
SHA256: 6a51869879248010bdd0f1b3f3d967444e2a3f118e11d8b469aa85a657418b5c
Section: Respring Logo
Description: For all the memers out there!  You need MakeRespringsGreatAgain and Anemone(to apply it) for this to work!
Author: 19card <19cardtweaks@gmail.com>
Name: Minion Thanos Respring Logo

Package: com.19card.nwarespringlogo
Version: 1.1
Architecture: iphoneos-arm
Maintainer: 19card <19cardtweaks@gmail.com>
Depends: com.wizages.bae, com.wizages.springchanger, com.anemonetheming.anemone
Filename: ./debs/com.19card.nwarespringlogo_1.1_iphoneos-arm.deb
Size: 30900
MD5sum: 03bfc79d45eca268e6b6586d76468293
SHA1: e03303b04e3902105934f72e5ff7e69fa9afbe65
SHA256: e099ed8e7150794441888bb5102f733a7d50f8a8ef884d3ef50857932b5daeeb
Section: Respring Logo
Description: Are you a person with attitude?  Get this respring logo! You need MakeRespringsGreatAgain and SpringChanger for this to work.
Author: 19card <19cardtweaks@gmail.com>
Name: NWA Respring Logo

Package: com.19card.okrespringlogo
Version: 1.1
Architecture: iphoneos-arm
Maintainer: 19card <19cardtweaks@gmail.com>
Depends: com.wizages.bae, com.wizages.springchanger, com.anemonetheming.anemone
Filename: ./debs/com.19card.okrespringlogo_1.1_iphoneos-arm.deb
Size: 77344
MD5sum: 43d81d06fdf5b2c62e29fca4be36c974
SHA1: 0f4dfb5e56f9e7dd7ef347e3cc3f95941425d820
SHA256: f2296f2d96d6d6b80bd011c9173eeae324fa774d98e7f9fc82d8810997a79107
Section: Respring Logo
Description: Gotcha dude! You need MakeRespringsGreatAgain and SpringChanger for this to work.
Author: 19card <19cardtweaks@gmail.com>
Name: OK Respring Logo

Package: com.19card.onedroprespringlogo
Version: 1.3
Architecture: iphoneos-arm
Maintainer: 19card <19cardtweaks@gmail.com>
Depends: com.wizages.bae, com.wizages.springchanger, com.anemonetheming.anemone
Filename: ./debs/com.19card.onedroprespringlogo_1.3_iphoneos-arm.deb
Size: 37156
MD5sum: 20c6185087fc09a57ff0ab500624ed02
SHA1: e6bae844a7ad1dbc92be4ae231f5028075955096
SHA256: 71bd9b0190cc83a3374578d263f190a4c375e4f8ef95dd224afcb1d124590164
Section: Respring Logo
Description: Get the OneDrop Yoyo company logo as your respring logo!
Author: 19card <19cardtweaks@gmail.com>
Name: OneDrop Respring Logo

Package: com.19card.pewdsrespringlogo
Version: 1.1
Architecture: iphoneos-arm
Maintainer: 19card <19cardtweaks@gmail.com>
Depends: com.wizages.bae, com.anemonetheming.anemone, com.wizages.springchanger
Filename: ./debs/com.19card.pewdsrespringlogo_1.1_iphoneos-arm.deb
Size: 32056
MD5sum: 892bc47d12af33ac7a38ba9f78b1ba4b
SHA1: f5be2fbfc408cf861094c2f398165216a4f52ca2
SHA256: ba966ac5a73b220c3dfa48c0814cb4b740c88cebaa9eaedb4bd5be7aa93bed95
Section: Respring Logo
Description: I did my part!  Did you?  Install to get the brofist so you can do your part!.  You need MakeRespringsGreatAgain and Anemone(to apply it) for this to work!
Author: 19card <19cardtweaks@gmail.com>
Name: Pewds Respring Logo

Package: com.19card.razerrespringlogo
Version: 1.1
Architecture: iphoneos-arm
Maintainer: 19card <19cardtweaks@gmail.com>
Depends: com.wizages.bae, com.anemonetheming.anemone, com.wizages.springchanger
Filename: ./debs/com.19card.razerrespringlogo_1.1_iphoneos-arm.deb
Size: 86308
MD5sum: 6579ad85a978e9d3376077b132f935e9
SHA1: db1d94f6211e1a04076deec19e4645ef0a392afb
SHA256: 1fae2c8f94c5ad2c7f642fcf4efd1d54e3d56ab53c39e0ad67a3d15d7b4adfd5
Section: Respring Logo
Description: For all the gamers out there!  You need MakeRespringsGreatAgain and Anemone(to apply it) for this to work!
Author: 19card <19cardtweaks@gmail.com>
Name: Razer Respring Logo

Package: com.19card.razerzeppelin
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 19card <19cardtweaks@gmail.com>
Depends: com.alexzielenski.zeppelin
Filename: ./debs/com.19card.razerzeppelin_1.0_iphoneos-arm.deb
Size: 2656
MD5sum: 16fe67471f7a24c96116e3ffa699542a
SHA1: 2bd1ef176ef8a1c1ace25a28f8bc95f5cf1a6830
SHA256: 09d7cade1b2199c9c64e6e1c532b5f49b0174b2414fe6fa8d28f54fa19e7a611
Section: Addons (Zeppelin)
Description: For all the gamers out there!  You need Zeppelin for this to work!
Author: 19card <19cardtweaks@gmail.com>
Name: Razer Zeppelin Logo

Package: com.19card.robloxzeppelin
Version: 1.1
Architecture: iphoneos-arm
Maintainer: 19card <19cardtweaks@gmail.com>
Depends: com.alexzielenski.zeppelin
Filename: ./debs/com.19card.robloxzeppelin_1.1_iphoneos-arm.deb
Size: 2806
MD5sum: 44232557bf29660177574bf2956e6fbc
SHA1: b4839bdcc387e2e3db5252c8abf91dfb4a543a0a
SHA256: 9a7e7da4d05809ce797f640d96adc3bf68a31ff4862e88b46fbfbdd406edd750
Section: Addons (Zeppelin)
Description: Yes, a ROBLOX Zeppelin Logo.  You only get the O though, not the whole word.  You need Zeppelin for this to work!
Author: 19card <19cardtweaks@gmail.com>
Name: ROBLOX Zeppelin Logo

Package: com.19card.shrekrespringlogo
Version: 1.1
Architecture: iphoneos-arm
Maintainer: 19card <19cardtweaks@gmail.com>
Depends: com.wizages.bae, com.wizages.springchanger, com.anemonetheming.anemone
Filename: ./debs/com.19card.shrekrespringlogo_1.1_iphoneos-arm.deb
Size: 45036
MD5sum: 3446c188d9c4558a426d627cc0c6bcae
SHA1: a26e3607ab936c5f40c76b89a6cadd2ab3fab5bb
SHA256: 2d59bb60fa56e9b32d006f3dfd5746030a12c33c5eab8f179476fa57891e3662
Section: Respring Logo
Description: Did somebody tell you the world was gonna roll you, and that you weren't the sharpest tool in the shed? You need MakeRespringsGreatAgain for this to work.
Author: 19card <19cardtweaks@gmail.com>
Name: Shrek Respring Logo

Package: com.19card.shrugrespringlogo
Version: 1.2
Architecture: iphoneos-arm
Maintainer: 19card <19cardtweaks@gmail.com>
Depends: com.wizages.bae, com.anemonetheming.anemone, com.wizages.springchanger
Filename: ./debs/com.19card.shrugrespringlogo_1.2_iphoneos-arm.deb
Size: 23976
MD5sum: ef7ff4f19bb8be44a92cbc92a4040436
SHA1: 8cb653ae90fbd576808ffcbaaccad095f0cbbfce
SHA256: 2945ae55bcc6d8ed44d5e9eae8167d6d60f51fd0746287dfe6f319bfba93a651
Section: Respring Logo
Description: ¯\_(ツ)_/¯.  You need MakeRespringsGreatAgain and Anemone(to apply it) for this to work!
Author: 19card <19cardtweaks@gmail.com>
Name: Shrug Respring Logo

Package: com.19card.shrugzeppelin
Version: 1.1
Architecture: iphoneos-arm
Maintainer: 19card <19cardtweaks@gmail.com>
Depends: com.alexzielenski.zeppelin
Filename: ./debs/com.19card.shrugzeppelinlogo_1.1_iphoneos-arm.deb
Size: 6174
MD5sum: a25d68cb66bf567647987ee730c0522c
SHA1: 152a864c0c0029afec9de35279af00b6ed723ea3
SHA256: dd42302ce7293137dd1632f89269559770013d85220edebd64ce2f5d5c1c06bd
Section: Addons (Zeppelin)
Description: ¯\_(ツ)_/¯  You need Zeppelin for this to work!
Author: 19card <19cardtweaks@gmail.com>
Name: Shrug Zeppelin Logo

Package: com.19card.speedhunterszeppelin
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 19card <19cardtweaks@gmail.com>
Depends: com.alexzielenski.zeppelin
Filename: ./debs/com.19card.speedhunterszeppelin_1.0_iphoneos-arm.deb
Size: 6012
MD5sum: 0a76fc1c358102607daf69cf87dd18e6
SHA1: 44324691724b1a6c52c815eff6bf5ddb3a4f1dec
SHA256: 1d425470ef197d571d10887bc0e55def1bddb93fe1d149642a94bcf3468626a2
Section: Addons (Zeppelin)
Description: Are you a speedhunter in need of a Zeppelin logo to match your passion?  Here ya go!  You need Zeppelin for this to work!
Author: 19card <19cardtweaks@gmail.com>
Name: Speedhunters Zeppelin Logo

Package: com.19card.spinnerrespringlogo
Version: 1.1
Architecture: iphoneos-arm
Maintainer: 19card <19cardtweaks@gmail.com>
Depends: com.wizages.bae, com.wizages.springchanger, com.anemonetheming.anemone
Filename: ./debs/com.19card.spinnerrespringlogo_1.1_iphoneos-arm.deb
Size: 27612
MD5sum: ac3e85dd2a2c8129bf86f8dc2b32f8e7
SHA1: bbfef422dde2149a09874167d3855ec163a9ff1c
SHA256: 0479824a22cc1414883af846ec03c0c74999ddfb052273a812177cc3eb08fecb
Section: Respring Logo
Description: Wanna trick yourself into thinking your phone is frozen?  Get this respring logo! You need MakeRespringsGreatAgain for this to work.
Author: 19card <19cardtweaks@gmail.com>
Name: Spinner Respring Logo

Package: com.19card.stancenationzeppelin
Version: 1.4
Architecture: iphoneos-arm
Maintainer: 19card <19cardtweaks@gmail.com>
Depends: com.alexzielenski.zeppelin
Filename: ./debs/com.19card.stancenationzeppelin_1.4_iphoneos-arm.deb
Size: 4058
MD5sum: ab7eaa10726421c8b5280caf55f5d7ce
SHA1: 1f96ea867c72d1a7c043673f40fa8e1abec4146b
SHA256: bc1d453688f5b2c7b6b846c25b02c6b6a373e2a061f7dd1e35248ab079947361
Section: Addons (Zeppelin)
Description: Like the stance life?  Then get this Zeppelin logo to show it!  You need Zeppelin for this to work!
Author: 19card <19cardtweaks@gmail.com>
Name: StanceNation Zeppelin Logo

Package: com.19card.subarurespringlogo
Version: 1.4
Architecture: iphoneos-arm
Maintainer: 19card <19cardtweaks@gmail.com>
Depends: com.wizages.bae, com.wizages.springchanger, com.anemonetheming.anemone
Filename: ./debs/com.19card.subarurespringlogo_1.4_iphoneos-arm.deb
Size: 30792
MD5sum: 45f25e9d17284209e0c75e17cd313ead
SHA1: 838faa9526abfa5c0953aadb3b5f748904eeacec
SHA256: 732326aef95a258877443e34d8814663a3efb39afa3e4d71d49575ead3a4f826
Section: Respring Logo
Description: For the Subie enthusiast who wants the Subaru logo as their respring logo!
Author: 19card <19cardtweaks@gmail.com>
Name: Subaru Respring Logo

Package: com.19card.whitefoxrespringlogo
Version: 2.1
Architecture: iphoneos-arm
Maintainer: 19card <19cardtweaks@gmail.com>
Depends: com.wizages.bae, com.anemonetheming.anemone, com.wizages.springchanger
Filename: ./debs/com.19card.whitefoxrespringlogo_2.1_iphoneos-arm.deb
Size: 58464
MD5sum: 21368e7f162475bf3dca8886b7e970b5
SHA1: e7c92fd17779883df0034946c0a70757f7ab1720
SHA256: f29d9b2b85c07c2402b882bdc895c8d1067ff5d13956949a04ee08d4e1076376
Section: Respring Logo
Description: A LoneFox. ;)  You need MakeRespringsGreatAgain and SpringChanger for this to work!
Author: 19card <19cardtweaks@gmail.com>
Name: White Fox Respring Logo

Package: com.19card.ziptiezrespringlogo
Version: 1.1
Architecture: iphoneos-arm
Maintainer: 19card <19cardtweaks@gmail.com>
Depends: com.wizages.bae, com.anemonetheming.anemone, com.wizages.springchanger
Filename: ./debs/com.19card.ziptiezrespringlogo_1.1_iphoneos-arm.deb
Size: 23668
MD5sum: bf694fec4c489add2f084e3e5ab74adb
SHA1: 83fc3bbf626f06543e8189b62b3d5d55c555fa7d
SHA256: bb19f2155a62d22f7acca837944ab45cd48850a1c53f5e73ba9b6720ccf9083b
Section: Respring Logo
Description: I like the logo, and the brand, that's why I made this.  You need MakeRespringsGreatAgain and Anemone(to apply it) for this to work!
Author: 19card <19cardtweaks@gmail.com>
Name: Ziptiez Respring Logo

Package: com.19card.ziptiezzeppelinlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 19card <19cardtweaks@gmail.com>
Depends: com.alexzielenski.zeppelin
Filename: ./debs/com.19card.ziptiezzeppelinlogo_1.0_iphoneos-arm.deb
Size: 3388
MD5sum: 5c6729f2e2548dfc24a20d81bd7e6e88
SHA1: 012266ac2d230388561e84a33f3fc55b018ba6a2
SHA256: c27e7bda47f0e9ac433dc9d92db216debb6a50d4198c45b279ad80c19556d137
Section: Addons (Zeppelin)
Description: I doubt anyone on my repo likes cars.  This is just a car culture apparel brand.  You need Zeppelin for this to work!
Author: 19card <19cardtweaks@gmail.com>
Name: Ziptiez Zeppelin Logo

Package: com.novinha.jellyfishxenhtml
Version: 2.0.3
Architecture: iphoneos-arm
Maintainer: Novinha
Filename: ./debs/com.novinha.jellyfishxenhtml_2.0.3_iphoneos-arm.deb
Size: 310804
MD5sum: cfddc1ef5818b5810ded886976dca430
SHA1: 851907befc13a1baa6561268aa38d11ac519a7b7
SHA256: 65266fae1debcd75e77083c923d6b1d1f57558967c1f51afccb720682ebde8fe
Section: Themes
Description: This is not Jellyfish. Credits to Evelyn (ev_ynw) for the HTML base template.
Author: Novinha
Name: NotJellyfish
Sileodepiction: https://ocean.webjungle.ch/dep/notjellyfish.js

Package: com.yourepo.19card.dogerespringlogo
Version: 1.1
Architecture: iphoneos-arm
Maintainer: 19card <19cardtweaks@gmail.com>
Depends: com.wizages.bae, com.anemonetheming.anemone
Filename: ./debs/com.19card.dogerespringlogo_1.1_iphoneos-arm.deb
Size: 64064
MD5sum: 6b942184c17cf1e4245b3869cffbb8d7
SHA1: 9d4d955940f3fa8f6db2bf9f5467bad58e41e905
SHA256: 3626619d548a8227a512c6d4d312172903658b7bf478cc01c0a560bf8ca63415
Section: Respring Logo
Description: Do you like Doges?  Then this is the respring logo for you!
Author: 19card <19cardtweaks@gmail.com>
Name: Doge Respring Logo

Package: com.yourepo.19card.thonkrespringlogo
Version: 1.1
Architecture: iphoneos-arm
Maintainer: 19card <19cardtweaks@gmail.com>
Depends: com.wizages.bae, com.anemonetheming.anemone, com.wizages.springchanger
Filename: ./debs/com.19card.thonkrespringlogo_1.1_iphoneos-arm.deb
Size: 30224
MD5sum: fb255a600cabe962f1e064c370a679ac
SHA1: 09d2c833e869367c387d8a0414fef38df56a5afd
SHA256: eec6570d626a9819b45d2799c70c865cf5e91750cb6bc229a138cb8c2478859d
Section: Respring Logo
Description: HMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.........    You need MakeRespringsGreatAgain and SpringChanger for this to work!
Author: 19card <19cardtweaks@gmail.com>
Name: Thonk Respring Logo

