Package: com.19card.aperturerespringlogo
Version: 1.3
Architecture: iphoneos-arm
Maintainer: 19card <19cardtweaks@gmail.com>
Depends: com.wizages.bae, com.wizages.springchanger, com.anemonetheming.anemone
Filename: ./debs/com.19card.aperturerespringlogo_1.3_iphoneos-arm.deb
Size: 25796
MD5sum: 383fd16a7d41f763fe56273d7af9ab86
SHA1: 8fab6c4032e18114be5b51f60ab765f7de79e262
SHA256: 5cfc4f9ab02be18baa0adb6d6e6bb2e7d38a68f1e56579f0c14028534f7ecb7d
Section: Respring Logo
Description: Aperture Laboratories Logo for your resprings! You need MakeRespringsGreatAgain for this to work.
Author: 19card <19cardtweaks@gmail.com>
Name: Aperture Respring Logo

Package: com.19card.audiotechnicarespringlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 19card <19cardtweaks@gmail.com>
Depends: com.wizages.bae, com.anemonetheming.anemone, com.wizages.springchanger
Filename: ./debs/com.19card.audiotechnicarespringlogo_1.0_iphoneos-arm.deb
Size: 65048
MD5sum: bf72ccd1737f0b4f199957d5e5e487f4
SHA1: e893e3f4e90931a86d0613b20f2507253b2542b6
SHA256: 3865e5e84ecd5883435cdef1eddcf62174b1ca154a8fc9b5c50ae2ce15cf7195
Section: Respring Logo
Description: For all the audiophiles out there!  You need MakeRespringsGreatAgain and Anemone(to apply it) for this to work!
Author: 19card <19cardtweaks@gmail.com>
Name: AudioTechnica Respring Logo

Package: com.19card.commedesgarconsrespringlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 19card <19cardtweaks@gmail.com>
Depends: com.wizages.bae, com.anemonetheming.anemone
Filename: ./debs/com.19card.commedesgarconsrespringlogo_1.0_iphoneos-arm.deb
Size: 89552
MD5sum: bff4b96f67deeea8af8c79f2d3c70ce4
SHA1: 9a73aa0dcdbc190ed922e7fe433bfbc3ddc95c81
SHA256: bd0288fb860755ce325ca8a9d34858fa28e12a73f8000b75caa1f9f014346823
Section: Respring Logo
Description: For the hypebeast!  You need MakeRespringsGreatAgain and Anemone(to apply it).   SpringChanger is optional.
Author: 19card <19cardtweaks@gmail.com>
Name: Comme Des Garcons Respring Logo

Package: com.19card.csgorespringlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 19card <19cardtweaks@gmail.com>
Depends: com.wizages.bae, com.anemonetheming.anemone
Filename: ./debs/com.19card.csogrespringlogo_1.0_iphoneos-arm.deb
Size: 78598
MD5sum: 85b8d4bffcb69ceccfeb2fc090392ff0
SHA1: 2fbbbf479fc49e909edb54765e56ee88d228b677
SHA256: b92d0521d3fa38c446be2906464eea287a06e0b28141f701fe2ebce09f321945
Section: Respring Logo
Description: Requested by someone I know IRL. :\  You need MakeRespringsGreatAgain and Anemone(to apply it).   SpringChanger is optional.
Author: 19card <19cardtweaks@gmail.com>
Name: CSGO Respring Logo

Package: com.19card.deadmacrespringlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 19card <19cardtweaks@gmail.com>
Depends: com.wizages.bae, com.wizages.springchanger, com.anemonetheming.anemone
Filename: ./debs/com.19card.deadmacrespringlogo_1.0_iphoneos-arm.deb
Size: 32614
MD5sum: 900ff9c1aa32ab59ec0f86af805ea2c6
SHA1: 7ee546dc0f7343d4c75328555d87ffbb7cc546cc
SHA256: 7e0b1156cbe417436ff02d8c39bb33774b18d6b323fb78520d356a874f82fe82
Section: Respring Logo
Description: Want the Dead Mac as your respring logo?  Here ya go!  You need MakeRespringsGreatAgain and SpringChanger for this to work.
Author: 19card <19cardtweaks@gmail.com>
Name: Dead Mac Respring Logo

Package: com.19card.electrav2respringlogo
Version: 1.2
Architecture: iphoneos-arm
Maintainer: 19card <19cardtweaks@gmail.com>
Depends: com.wizages.bae, com.anemonetheming.anemone
Filename: ./debs/com.19card.electrav2respringlogo_1.2_iphoneos-arm.deb
Size: 28006
MD5sum: 50a940c92b6244b051488c243500854b
SHA1: 685aa5c12c795f4354bd017e65a3396e845f993b
SHA256: 4876d081a6bef4d9a5d9ffb0fcce62741a850e1b884df85ee72a3741f649e56d
Section: Respring Logo
Description: Want the Electra Logo as your respring logo? Here ya go! You need MakeRespringsGreatAgain and Anemone(to apply it) for this to work!
Author: 19card <19cardtweaks@gmail.com>
Name: Electra V2 Respring Logo

Package: com.19card.fedorarespringlogo
Version: 1.1
Architecture: iphoneos-arm
Maintainer: 19card <19cardtweaks@gmail.com>
Depends: com.wizages.bae, com.anemonetheming.anemone
Filename: ./debs/com.19card.fedorarespringlogo_1.1_iphoneos-arm.deb
Size: 148910
MD5sum: d6162bdcae005fbff1df38b1289fe3ff
SHA1: c9b600624dc5e209e95e69fe68850f47f3053e07
SHA256: 2f6268e6cd3c9b2b1c4af924c55365dea264eb8f83d8022f254cb4a051a49092
Section: Respring Logo
Description: Like fedoras? Get this respring logo! You need MakeRespringsGreatAgain and Anemone(to apply it) for this to work!
Author: 19card <19cardtweaks@gmail.com>
Name: Fedora Respring Logo

Package: com.19card.forthosewhosinrespringlogos
Version: 2.2
Architecture: iphoneos-arm
Maintainer: 19card <19cardtweaks@gmail.com>
Depends: com.wizages.bae, com.wizages.springchanger, com.anemonetheming.anemone
Filename: ./debs/com.19card.forthosewhosinrespringlogos_2.2_iphoneos-arm.deb
Size: 499720
MD5sum: 1e8cf7a364e612ec251e539fd9c7dd72
SHA1: c04980e9519c9e1f8e8d6a0071014a36580c4f86
SHA256: dda9a191ffdea41b7dba2d66d3f0cbae66085a7b128e54fb795123b822a9b2d4
Section: Respring Logo
Description: For Those Who Sin Respring Logos, you need MakeRespringsGreatAgain and SpringChanger for this to work. Might have to use SpringChanger to change background color to like grey or something.
Author: 19card <19cardtweaks@gmail.com>
Name: For Those Who Sin Respring Logos

Package: com.19card.guccirespringlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 19card <19cardtweaks@gmail.com>
Depends: com.wizages.bae, com.wizages.springchanger, com.anemonetheming.anemone
Filename: ./debs/com.19card.guccirespringlogo_1.0_iphoneos-arm.deb
Size: 138448
MD5sum: 4ef07ea8b5f19732bb23b48243d9ec70
SHA1: cdd0bdaa203493ab02b1370e0646591fd5cdbab1
SHA256: f491416c850c50ae4d38f57dcecd84213ae6ab5ef981d5af081005ec339de829
Section: Respring Logo
Description: Got clout?  Get this respring logo to match your clout level! You need MakeRespringsGreatAgain and SpringChanger for this to work.
Author: 19card <19cardtweaks@gmail.com>
Name: Gucci Respring Logo

Package: com.19card.howardrespringlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 19card <19cardtweaks@gmail.com>
Depends: com.wizages.bae, com.anemonetheming.anemone, com.wizages.springchanger
Filename: ./debs/com.19card.howardrespringlogo_1.0_iphoneos-arm.deb
Size: 100548
MD5sum: 0ff6adbf3b824d0f4b9a8f9864e00f35
SHA1: 0478ad8da23ecaabd0c9fdd212d566a93371b3a7
SHA256: e0e84e7aced6bacf812721a567d95ee81e65ea4495c531e1d79ec4ab9b2b093b
Section: Respring Logo
Description: Want some alien to break it down?  Then this is the respring logo for you! You need MakeRespringsGreatAgain and SpringChanger for this to work!
Author: 19card <19cardtweaks@gmail.com>
Name: Howard the Alien Respring Logo

Package: com.19card.minionthanosrespringlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 19card <19cardtweaks@gmail.com>
Depends: com.wizages.bae, com.anemonetheming.anemone
Filename: ./debs/com.19card.minionthanosrespringlogo_1.0_iphoneos-arm.deb
Size: 132122
MD5sum: 0b34932911cad3c468cd67314d9bb110
SHA1: 0a7ffd545574231ad4998c0b03fdbebfcdedb259
SHA256: cd022b882f530670a7b47af779f59252436f20cad8e2a584dd674fd914c3e115
Section: Respring Logo
Description: For all the memers out there!  You need MakeRespringsGreatAgain and Anemone(to apply it) for this to work!
Author: 19card <19cardtweaks@gmail.com>
Name: Minion Thanos Respring Logo

Package: com.19card.nwarespringlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 19card <19cardtweaks@gmail.com>
Depends: com.wizages.bae, com.wizages.springchanger, com.anemonetheming.anemone
Filename: ./debs/com.19card.nwarespringlogo_1.0_iphoneos-arm.deb
Size: 59016
MD5sum: f895f217db404d40f09cb481408b5fe4
SHA1: 9536909a0378d0ee2999e3aa909616f8df860c50
SHA256: 721bfb7622c9d8fa52c0c7c48b405824e5f163b2cccc1186a3ddf8f0f8df88ef
Section: Respring Logo
Description: Are you a person with attitude?  Get this respring logo! You need MakeRespringsGreatAgain and SpringChanger for this to work.
Author: 19card <19cardtweaks@gmail.com>
Name: NWA Respring Logo

Package: com.19card.okrespringlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 19card <19cardtweaks@gmail.com>
Depends: com.wizages.bae, com.wizages.springchanger, com.anemonetheming.anemone
Filename: ./debs/com.19card.okrespringlogo_1.0_iphoneos-arm.deb
Size: 219014
MD5sum: fa7c385dc424f583493ab4cebb64a518
SHA1: 28de30d4c197399321a804bde80c824521ab5f92
SHA256: 58ba1c893e9f3c2cf4ade83f873aeb703cc644d4ea333057f2fffef40726f1a8
Section: Respring Logo
Description: Gotcha dude! You need MakeRespringsGreatAgain and SpringChanger for this to work.
Author: 19card <19cardtweaks@gmail.com>
Name: OK Respring Logo

Package: com.19card.onedroprespringlogo
Version: 1.2
Architecture: iphoneos-arm
Maintainer: 19card <19cardtweaks@gmail.com>
Depends: com.wizages.bae, com.wizages.springchanger, com.anemonetheming.anemone
Filename: ./debs/com.19card.onedroprespringlogo_1.2_iphoneos-arm.deb
Size: 27442
MD5sum: 6df879cac830e44597a801d24e476224
SHA1: 3aa3d305a4c00b689f2f1405f4e3dfe0b60de5f5
SHA256: 4d41385a3d88d06af8fe28824d379774bce23e42f339709d8775a08e43fb7e31
Section: Respring Logo
Description: Get the OneDrop Yoyo company logo as your respring logo!
Author: 19card <19cardtweaks@gmail.com>
Name: OneDrop Respring Logo

Package: com.19card.robloxzeppelin
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 19card <19cardtweaks@gmail.com>
Depends: com.alexzielenski.zeppelin
Filename: ./debs/com.19card.robloxzeppelin_1.0_iphoneos-arm.deb
Size: 2704
MD5sum: dc18c41a18a5d38edc6950927d6c951e
SHA1: 9403e6610fa5234b258c9aa0f655cb0998c1db95
SHA256: 9731c7f0ee7522409f04442d1f07c3eb33c76732a098ba49f21f14f10966581f
Section: Addons (Zeppelin)
Description: Yes, a ROBLOX Zeppelin Logo.  You only get the O though, not the whole word.  You need Zeppelin for this to work!
Author: 19card <19cardtweaks@gmail.com>
Name: ROBLOX Zeppelin Logo

Package: com.19card.shrekrespringlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 19card <19cardtweaks@gmail.com>
Depends: com.wizages.bae, com.wizages.springchanger, com.anemonetheming.anemone
Filename: ./debs/com.19card.shrekrespringlogo_1.0_iphoneos-arm.deb
Size: 130948
MD5sum: e28ab860b8d37024470e8b51b5afe088
SHA1: 46c85b69dd07d30fafdb95046e222a7cb069255f
SHA256: cde97f6080dc132feb9dca42a655fab794d66c2fa64c9a91adf748ffae7eeeb9
Section: Respring Logo
Description: Did somebody tell you the world was gonna roll you, and that you weren't the sharpest tool in the shed? You need MakeRespringsGreatAgain for this to work.
Author: 19card <19cardtweaks@gmail.com>
Name: Shrek Respring Logo

Package: com.19card.speedhunterszeppelin
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 19card <19cardtweaks@gmail.com>
Depends: com.alexzielenski.zeppelin
Filename: ./debs/com.19card.speedhunterszeppelin_1.0_iphoneos-arm.deb
Size: 6012
MD5sum: 0a76fc1c358102607daf69cf87dd18e6
SHA1: 44324691724b1a6c52c815eff6bf5ddb3a4f1dec
SHA256: 1d425470ef197d571d10887bc0e55def1bddb93fe1d149642a94bcf3468626a2
Section: Addons (Zeppelin)
Description: Are you a speedhunter in need of a Zeppelin logo to match your passion?  Here ya go!  You need Zeppelin for this to work!
Author: 19card <19cardtweaks@gmail.com>
Name: Speedhunters Zeppelin Logo

Package: com.19card.spinnerrespringlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 19card <19cardtweaks@gmail.com>
Depends: com.wizages.bae, com.wizages.springchanger, com.anemonetheming.anemone
Filename: ./debs/com.19card.spinnerrespringlogo_1.0_iphoneos-arm.deb
Size: 78982
MD5sum: c642feb41a7b5fb53dd6aae2790bbfc2
SHA1: 6e4320975b93a465236e4f431203945e43564433
SHA256: 7541d2c2808587dcb7ce54151eee5271f1490d46d5bd07455a4abf619314f0a6
Section: Respring Logo
Description: Wanna trick yourself into thinking your phone is frozen?  Get this respring logo! You need MakeRespringsGreatAgain for this to work.
Author: 19card <19cardtweaks@gmail.com>
Name: Spinner Respring Logo

Package: com.19card.stancenationzeppelin
Version: 1.2
Architecture: iphoneos-arm
Maintainer: 19card <19cardtweaks@gmail.com>
Depends: com.alexzielenski.zeppelin
Filename: ./debs/com.19card.stancenationzeppelin_1.2_iphoneos-arm.deb
Size: 4246
MD5sum: 292bb2654e7085943ad0e6b7de09a53e
SHA1: b07d5a50981836d1b85660055f306e7a2a449322
SHA256: ca91785761c2f703abcdbef3bb7bf1a1f38a7a5d4100f4ff28e3212830d0c124
Section: Addons (Zeppelin)
Description: Like the stance life?  Then get this Zeppelin logo to show it!  You need Zeppelin for this to work!
Author: 19card <19cardtweaks@gmail.com>
Name: StanceNation Zeppelin Logo

Package: com.19card.subarurespringlogo
Version: 1.3
Architecture: iphoneos-arm
Maintainer: 19card <19cardtweaks@gmail.com>
Depends: com.wizages.bae, com.wizages.springchanger, com.anemonetheming.anemone
Filename: ./debs/com.19card.subarurespringlogo_1.3_iphoneos-arm.deb
Size: 81200
MD5sum: 3bfbcb6851558a9d6ace6283e36847da
SHA1: 0b434f8b5bf8399ed1e5166c97779896e7462f0f
SHA256: 2a802339977e2caa1f7e7db42884ef0c92e2a82e6e8e7a572a5735e23c05e2ac
Section: Respring Logo
Description: For the Subie enthusiast who wants the Subaru logo as their respring logo!
Author: 19card <19cardtweaks@gmail.com>
Name: Subaru Respring Logo

Package: com.19card.vlonerespringlogo
Version: 1.1
Architecture: iphoneos-arm
Maintainer: 19card <19cardtweaks@gmail.com>
Depends: com.wizages.bae, com.anemonetheming.anemone
Filename: ./debs/com.19card.vlonerespringlogo_1.1_iphoneos-arm.deb
Size: 19652
MD5sum: 1896a6e43926dd1071691f4c0afb21b5
SHA1: 0bc1745a8f7127b7df2b7c7139ee406c0961d374
SHA256: f84229a75019c4bc05db045a1b9384976916fdbbea7219e3aa45e36e9faa0f87
Section: Respring Logo
Description: You like VLONE? You want their logo as your respring logo? Here ya go! You need MakeRespringsGreatAgain and Anemone(to apply it) for this to work!
Author: 19card <19cardtweaks@gmail.com>
Name: VLONE Respring Logo

Package: com.19card.whitefoxrespringlogo
Version: 2.0
Architecture: iphoneos-arm
Maintainer: 19card <19cardtweaks@gmail.com>
Depends: com.wizages.bae, com.anemonetheming.anemone, com.wizages.springchanger
Filename: ./debs/com.19card.whitefoxrespringlogo_2.0_iphoneos-arm.deb
Size: 217596
MD5sum: 331a28d79f8d614fd7f56ebeac9381d2
SHA1: 40317b55fe40f8a7c04517b65184bb694e9a3458
SHA256: 7258b0d370d1019642ec9f5e36d386a03f3c181f8aa4e4025f369c59dd38e4f0
Section: Respring Logo
Description: A LoneFox. ;)  You need MakeRespringsGreatAgain and SpringChanger for this to work!
Author: 19card <19cardtweaks@gmail.com>
Name: White Fox Respring Logo

Package: com.yourepo.19card.dogerespringlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 19card <19cardtweaks@gmail.com>
Depends: com.wizages.bae, com.anemonetheming.anemone
Filename: ./debs/com.19card.dogerespringlogo_1.0_iphoneos-arm.deb
Size: 276542
MD5sum: a2b330090084b509a9a8dd70d3d4e41c
SHA1: 4e6a1d7583a1fe9eb40fa1bc3ef7735fe2ebae95
SHA256: dac7c907eeff33c311bbcfdc5ec3db59d2d6a996081f0dad4fbb805d5686790d
Section: Respring Logo
Description: Do you like Doges?  Then this is the respring logo for you!
Author: 19card <19cardtweaks@gmail.com>
Name: Doge Respring Logo

Package: com.yourepo.19card.thonkrespringlogo
Version: 1.0
Architecture: iphoneos-arm
Maintainer: 19card <19cardtweaks@gmail.com>
Depends: com.wizages.bae, com.anemonetheming.anemone, com.wizages.springchanger
Filename: ./debs/com.19card.thonkrespringlogo_1.0_iphoneos-arm.deb
Size: 61006
MD5sum: c49e1c69ca42b49c953b78d7cf777380
SHA1: 066d267d903a6d2eff8f9b99e12a197f2c017885
SHA256: 92225a6bd11f8eee27a086b5f09d1a90581afe3ea3476f908f8e44162d2486d8
Section: Respring Logo
Description: HMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.........    You need MakeRespringsGreatAgain and SpringChanger for this to work!
Author: 19card <19cardtweaks@gmail.com>
Name: Thonk Respring Logo

